artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338239
model_uuid: 25bd15b4f09f49948f79e1ba750f8189
run_id: 3ffee41a77834bb6bfb2566056360ccd
utc_time_created: '2026-05-07 05:38:42.425025'
