artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: d5876417468341c696fc1b949fec8713
run_id: 83cc5cae4b254705ad5e5214bbc906be
utc_time_created: '2026-05-07 17:05:49.761543'
