artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: a18c43b66c464cf0a3f08add84e99c7d
run_id: 95459d7dac0d4b0c92dfd0cb0f4cfed5
utc_time_created: '2026-05-07 17:11:52.191468'
